# Created by Henry-Nicolas Tourneur(henry.nicolas@tourneur.be)
# See man(5) tac_plus.conf for more details

# Define where to log accounting data, this is the default.

accounting file = /var/log/tac_plus.acct

# This is the key that clients have to use to access Tacacs+

key = SNAPROUTE

#default authorization = permit

group = netadmin {
        default service = permit
        enable = nopassword
        service = exec {
                priv-lvl = 15
                }
}

group = read-only {
	service = exec {
		priv-lvl = 15
		}
	cmd = show {
		permit .*
		}
	cmd = write {
		permit term
		}
	cmd = dir {
		permit .*
		}
	cmd = admin {
		permit .*
		}
	cmd = terminal {
		permit .*
		}
	cmd = more {
		permit .*
		}
	cmd = exit {
		permit .*
		}
	cmd = quit {
		permit .*
		}
}

user = admin {
    name = "TACACS ADMIN"
    member = netadmin
    login = cleartext "snaproute"
}

user = user1 {
    name = "TACACS USER1"
    member = netadmin
    login = cleartext "user1"
}

user = user2 {
    name = "TACACS USER2"
    member = read-only
    login = cleartext "user2"
}

